<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/secondPage.css" />
  <title>House Value</title>
</head>

<body>
  <header class="">
    <h3>Your House is Worth</h3>

    <div>

      <button id = "homeBtn">
            Go Back
    </button>

    </div>
  </header>

  <main>
    <!-- empty div to dynamically add bitcoin value of house -->
    <div>
      <h3 class="bitcoinValue"></h3>
    </div>
    <!-- house scr will be added dynamically to img with search -->
    <div>
      <h3 class="address"></h3>
      <img id = "picture" src="" alt="Picture of user's house" width="475" height="315">
    </div>
  </main>

  <footer>
    <H4>Produced by group-6 aka the <!---Insert group name here --></H4>
  </footer>

  <!--linked jquery-->
  <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
    crossorigin="anonymous"></script>
  <!--linked secondPage.js-->
  <script src="./assets/js/secondPage.js"></script>
</body>

</html>